server.port=8080

#spring.datasource.url=jdbc:mysql://10.97.160.3/productsistio?cloudSqlInstance=causal-binder-237410:asia-south1:productsistiodemo&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&user=root&password=admin
#spring.datasource.url=jdbc:google:mysql:///productsistio?cloudSqlInstance=causal-binder-237410:productsistiodemo&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&user=root&password=admin
spring.datasource.url=jdbc:mysql://34.93.182.240:3306/productsistio
#spring.datasource.url=jdbc:google:mysql://causal-binder-237410:productsistiodemo/productsistio?user=root
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

#gcp
spring.cloud.gcp.sql.instance-connection-name=causal-binder-237410:asia-south1:productsistiodemo
spring.cloud.gcp.sql.database-name=productsistio























#server.port=8080

#spring.datasource.url=jdbc:mysql://34.93.182.240:3306/productsistio
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

